<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="86dF_r[fBBh,d_/F@aY5">Player</variable><variable type="KIND_SpriteKind" id="DH9^yO~A-tbLd4giOKnk">Projectile</variable><variable type="KIND_SpriteKind" id="zauY4eKqca14tQKv1.Z;">Food</variable><variable type="KIND_SpriteKind" id="1T:YNpnIO%s!+eh=5%x@">Enemy</variable><variable id=";}*#[jGLLnIO%;Luc%Gf">tiro</variable><variable id="88ddmlWe*D(5STCI2YkO">nave</variable><variable id="]fbtj_{rpQtjp0Co.FHO">asteroide</variable></variables><block type="pxt-on-start" id="@*KY/!g{9_^w,Y%^Q_nB" x="-93" y="-479"><statement name="HANDLER"><block type="variables_set" id="wYWbwtAZ@h)v.(S9@L4+"><field name="VAR" id="88ddmlWe*D(5STCI2YkO">nave</field><value name="VALUE"><shadow type="math_number" id="=c(q-A4`$z^YAAEOfecp"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Mj:,z_lUrY:MhnPQ4[g"><value name="img"><shadow type="screen_image_picker" id="kU2s/*=3E2-W?5K#L`Xy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rSt.x;@UHQ%C|{R4z}p%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="_YBJ?yRl+x;vS5A+q_)K"><value name="value"><shadow type="math_number" id="V=7u$!.Nft(XBw,n*aI1"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Nxb)~3L!2B!@~NEHv++("><value name="value"><shadow type="math_number" id="I{;EKpK:duI,e`}LqEYI"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="Nf-p68w:(]bohF488k[O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-=@$oxJZ{+F9S!I!~JE{"><field name="VAR" id="88ddmlWe*D(5STCI2YkO">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Qlmj-`_z$-?GMp{KKc|6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tmz[@WYduV@/S96)[Zg1"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="t(;%Zj$[g-EHC]fq0s9h"><value name="sprite"><block type="variables_get" id="6/WCN3u;qui?r]aOD0hU"><field name="VAR" id="88ddmlWe*D(5STCI2YkO">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="X4q+`vLGVa(*}9t3a#V="><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=")Ov.Y/,~LYssbG#{DTSa"><value name="sprite"><block type="variables_get" id="ny$U8MG]BD^I#paHa~LY"><field name="VAR" id="88ddmlWe*D(5STCI2YkO">nave</field></block></value><value name="x"><shadow type="positionPicker" id="p{E^|caK@eH!-(uIfAQU"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="f6DB(L!TI+XIV(|zLp=y"><field name="index">110</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rd$wZ@2#NDZX)8_j=#6`" x="436" y="-381"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="GE]r-.91ygd6S,=Gly0T"><field name="VAR" id=";}*#[jGLLnIO%;Luc%Gf">tiro</field><value name="VALUE"><shadow type="math_number" id="]d;_JViO$dQ9@]JfCkCu"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$P)]9T)X=wx;$DBUbEzH"><value name="img"><shadow type="screen_image_picker" id="je5FB;T]f;@#*n$9g1`="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Kgtu+Lc8g-wf4F__k8ls"><field name="VAR" id="88ddmlWe*D(5STCI2YkO">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W_]F(3(.,wvwq1hkg7SE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l{n;xqnA%)]JBiz``z$c"><field name="speed">-60</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="A.9h(xqjg~c_9ZHGl6%+" x="0" y="0"><value name="period"><shadow type="timePicker" id="!(5wH).|o9:X)0z}rVRp"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hg|V^^)vENQp4JYU=fp="><field name="VAR" id="]fbtj_{rpQtjp0Co.FHO">asteroide</field><value name="VALUE"><shadow type="math_number" id="$WPhM(z!#bv{wJ4TgxVO"><field name="NUM">0</field></shadow><block type="spritescreate" id="Swf2A8x7a4}Bbd{=#:8G"><value name="img"><shadow type="screen_image_picker" id="FsA{Ed7o%j;/pqE=cCBO"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T^`z?Fl|8-6zQ6:mSl=S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="e]5`eJwNGTbKGr_Ga(DP"><value name="sprite"><block type="variables_get" id="ZiPH#xd$@N$Dr(6gj_dk"><field name="VAR" id="]fbtj_{rpQtjp0Co.FHO">asteroide</field></block></value><value name="x"><shadow type="positionPicker" id="]=~0k=bb9T`l*Zki_fS`"><field name="index">0</field></shadow><block type="device_random" id="?lOt~28*y#gW:R0duh$G"><value name="min"><shadow type="math_number" id="IgrU9L.TDgtMQ@}}]NWE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[C0aQbq884NFEZJ)@$nW"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="YdG2d?es;qCwh$0^tR7!"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="MsK=!7)U7iMzq}Kl,fcu"><value name="sprite"><block type="variables_get" id="JuL:)CiR9|M^O6O}si/h"><field name="VAR" id="]fbtj_{rpQtjp0Co.FHO">asteroide</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")/^yb5/DxnBy{%4wL8FM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8iQ_JiuQ!%%4Imd]RFf+"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="{Cgs-_EMbxGl/I@vUA}-"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="MJF]o{W`T*^=}o/r9?1U"><field name="VAR" id="]fbtj_{rpQtjp0Co.FHO">asteroide</field></block></value><value name="on"><shadow type="toggleOnOff" id="a!dU1ms,%UZy-o3}BC8I"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c+(U9w])-ZY)hz4=hmuG" x="-95" y="273"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="aBv-!YpQ:;w}RPkr~;Re"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9i`mbH0O3}x6z.+y-$?y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="JI9?{$C7W!uEYK+]??Xk"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="f2U7)/cxd2{A+(tea^q."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="`6{~20YgP{Ui5(tN%bW9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="HFaG$_IoI,+ASVF%Mi;k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy2" id="L?-AW2Bag$F_]_YOBA+d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="UjmWXc[x8[t%;JCR%-_c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="V!VYrzMlat{duR_Q=7/D"><value name="value"><shadow type="math_number" id="4@`W-W*KljAjZ-*bq770"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`t4Y5/@7MGuPyxv=tG6*" x="-86" y="573"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="w^1k=cA3PaEWF#)B7[+h"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3tSti/s^s/?uCep+|h`J"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="*IlZw@Nn3hDpD8)tpvk("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="C?gGOrqt-64I45]Fj,z;"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=":/I~IWA;+1k53^W!r/g3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kT[#Sr]c2B~M1nG~7:wF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="t?s6EBYE7*g$I?$_B!d!"><value name="value"><shadow type="math_number" id="`TxmC{HmMX2NH4E3VU*v"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="#L`I{,u64u!dVOx`0ZxR" x="59" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2U!f]ixxi@R~M)_widfY"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="o.Qgbq8I[j[$[B1FL*c|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Z0%y)6^_G.h@ZktR/d*v"><value name="IF0"><shadow type="logic_boolean" id="BMqNNDEh2OSDNhqnbtD6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Sex,~_O4coq+_Lsd9,~"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="+?C*mgDc^2VuaE=,x9HZ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l_jSq8RZWG$w38A,UI[c"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id=")pDv9-FX^,`QQPeoOy^|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="}:b;QY-Lw?.i0bA=4fh{"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="E?XVm184XG#:.#Y3ZQkW"><value name="value"><shadow type="math_number" id="0Vfda2Oi?H06q),gBY,@"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>