<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Vs|WN?A}+BS[|*1!:r#i">Player</variable><variable type="KIND_SpriteKind" id="DPkel5AzQRRw-86?Lp37">Projectile</variable><variable type="KIND_SpriteKind" id="z25YcrrH%(Q`/3-Q*XQb">Food</variable><variable type="KIND_SpriteKind" id="icXLw:x{ej#ETa;!)[6B">Enemy</variable><variable id="?Pal10Y+UjKOwh.eHX.[">tiro</variable><variable id="G(k0imvJ*8oq@|(4.!}*">nave</variable><variable id=",hq?yeM{N/]U5/Zs}PLE">asteroide</variable><variable id="dMQ|S?`kH1m:)=bo,x6S">mySprite</variable></variables><block type="gameinterval" id="1BCZ|P4!mFpCy^eguM_K" x="514" y="-45"><value name="period"><shadow type="timePicker" id="}{,;c|Z?2.jK%ELp-fmn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0Wc!$zhF!.+zh?0XY=)W"><field name="VAR" id=",hq?yeM{N/]U5/Zs}PLE">asteroide</field><value name="VALUE"><shadow type="math_number" id="@00b?-m6f_UqSe^jC+nh"><field name="NUM">0</field></shadow><block type="spritescreate" id="1=MK},|dai1A~a_AENv:"><value name="img"><shadow type="screen_image_picker" id="s+7f$E#fySOQL;FRolc="><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M{QPPFNB^=|taSs#sF27"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?-0Q+iH$e{NNCnc|!X@w"><value name="sprite"><block type="variables_get" id="[(!~^P}VYgdO~BUB;Ged"><field name="VAR" id=",hq?yeM{N/]U5/Zs}PLE">asteroide</field></block></value><value name="x"><shadow type="positionPicker" id="_(gIu/!8D`8NDw1G_xxB"><field name="index">0</field></shadow><block type="device_random" id="??{ut~BmVeA{!zt}%;Oo"><value name="min"><shadow type="math_number" id="oN{-bY_t#Y@/IyQvfxsH"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*J@0xIh1pg-Gs,XT.Xb~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="C~RTrVA](i2rlmR1F)@Z"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="F@=f:u44uumt#X1(5;5}"><value name="sprite"><block type="variables_get" id="5z0JthXR;lU{lo$SMa?B"><field name="VAR" id=",hq?yeM{N/]U5/Zs}PLE">asteroide</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=rJv654JjQ!tZ.7G@lAh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uxPS27(v@VJE0jPX3Ap{"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="FLz4~f#Ff._s?.M;X.sq"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="gVCBS~9C_4uv^8}1CKdw"><field name="VAR" id=",hq?yeM{N/]U5/Zs}PLE">asteroide</field></block></value><value name="on"><shadow type="toggleOnOff" id="(+KawSG6;I0n{Yxxc[lO"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Y}S#rcu92x!!8I7GrXM^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dplPd[sTZm$AkufF~VyZ"><field name="VAR" id="G(k0imvJ*8oq@|(4.!}*">nave</field><value name="VALUE"><shadow type="math_number" id="1xg4ekX*O5Jz=j1@JWHk"><field name="NUM">0</field></shadow><block type="spritescreate" id="gez.caY2McM;g(|,s/79"><value name="img"><shadow type="screen_image_picker" id=",p~l}ZD(lEe)_ATNN=7,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mQa#8BuA1*Q88_)$.e4`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="-{={NQ{Z4zH@Mui*4}CY"><value name="value"><shadow type="math_number" id="8W6zFArbH%;n$;oV1wf:"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="-D*C,!?c0;Duv}yD_fX^"><value name="value"><shadow type="math_number" id="hYq6Yu]|FdZHT?v#Y(vQ"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="fB_@+Y8%;]Mos)8Q!?f{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/IrgK?:xWSu$piWG5AWc"><field name="VAR" id="G(k0imvJ*8oq@|(4.!}*">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I|`bE^.uRSiD{^V0$FFs"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5wSR5e).rh(v),n9;M8R"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="qGhf#7RFm$l:34%W$5;Z"><value name="sprite"><block type="variables_get" id="6N.Nhe9kyJ{[5pAE@zsT"><field name="VAR" id="G(k0imvJ*8oq@|(4.!}*">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="RN}8Pe%xn0#l;.P~-v/{"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="rC.5`;Cm;Ed7fZu6_SAk"><value name="sprite"><block type="variables_get" id="R%B[9#v,+A)Ovb-PO}OM"><field name="VAR" id="G(k0imvJ*8oq@|(4.!}*">nave</field></block></value><value name="x"><shadow type="positionPicker" id="4}9ewg{cx6u2#LfITsq?"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="P0}6+hr%MDXkV^?-YnB~"><field name="index">110</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZV/,I|*@MDHLaswz)5)F" x="1194" y="-45"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="E:;kO`C]+P!J!%1XE|Y8"><field name="VAR" id="?Pal10Y+UjKOwh.eHX.[">tiro</field><value name="VALUE"><shadow type="math_number" id="nYRcs9Wv*J3BnfExxQ]k"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%aKzTM+Tr#XI2z`(IYap"><value name="img"><shadow type="screen_image_picker" id="x,3ERglv6}cxz{/,yAe|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")aS6]|?ZnPO;1Q(AlVEY"><field name="VAR" id="G(k0imvJ*8oq@|(4.!}*">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fAlVW7gQQka4bbOn(.xj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ujHZW;P!8Umr}DDN9;;Q"><field name="speed">-60</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="r`,_gy6H9o_1dbKF4Wv=" x="567" y="343"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="9Ad{vK_:!~%Pqo@=sVs*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="thM%|!g(4Qy?6$xOgex9"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="+SgPNdBsDtP3(FMq:^3$"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="PWtYVGrLivBm])I%F?-j"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="r%Jf/=DVcSYf[P$HIoPP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="1k$-c?(TOx]M%+_g-|m-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy2" id="_2@fRXDZBRr,[wsp-Lmo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="C~;Phcs*cCA3Mm`=~]Fx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="6su{NIl3obUQ]pE%vy~Q"><value name="value"><shadow type="math_number" id="gvz8|FleP[R(,)by}5t@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="r=?383zC.;VtX(*~]Tug" x="-26" y="423"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CZ$}A{bIR]1hln5wZe5X"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Q5cn==z;8`gX],ij:6yp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dSn4i3f3XyL{!QCo[(v?"><value name="IF0"><shadow type="logic_boolean" id="jY!}Lvd:oPpFs9F{cC(8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P$[t1B,%`-%F(e(},T#e"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="x+(%V1Dv,eTC_KBQY272"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#EAe%d1|693XcsHF[D3?"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="+ZF6m*3edL!V^w=we]z3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="y2z5053*{O0O3%~K.fSZ"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="|!P[uCz{pry)`~{O#v4;"><value name="value"><shadow type="math_number" id="sxazSa5!RO~vwNL4AbRV"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="5)jdXL^0H!MqE,)?8+3f" x="-26" y="758"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="B?sJ-mWTXg=_:9mC+k2z"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")3gO@)E3sG6uk;SfGTIZ"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Q1zh+7v4bI:sd2$F-vWt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="I3YL*R6@Ejs{fD(/?DzE"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="8DnIo!m54BI;dIk?Y.g6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="V@@34.[)vMFsx]LN@B,{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="c@0DsJZ|.JW5PQg.VWv`"><value name="value"><shadow type="math_number" id="RXJSDgS/Ol=J#,s74@9X"><field name="NUM">-1</field></shadow></value><next><block type="run_image_animation" id="9f)WI`4n;)L9:p_p@Y[g"><value name="sprite"><block type="variables_get" id="Q30z2`:^YO*~6FQ#@gMo"><field name="VAR" id="G(k0imvJ*8oq@|(4.!}*">nave</field></block></value><value name="frames"><shadow type="animation_editor" id="z0GEA4g(?ABq[?9d-k_G"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fD9@n@,R9r#TFW~C1KP;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q@+I8J0x3#:)zuWLADBT"><field name="on">false</field></shadow></value></block></next></block></next></block></statement></block></xml>